{
  "name": "restful-api",
  "version": "0.0.1",
  "description": "",
  "main": "src/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "keywords": [
    "Estudos",
    "DevWEB"
  ],
  "author": "Matheus Matias",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.0.3",
    "mongoose": "^5.11.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
